apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    run: welcome-test
  name: welcome-test
spec:
  replicas: 3
  selector:
    matchLabels:
      run: welcome-test
  template:
    metadata:
      labels:
        run: welcome-test
    spec:
      containers:
      - image: gcr.io/project-kubernetes-242705/welcome
        name: welcome-test
        ports:
        - containerPort: 8080
